
{% load static %}
<html>
<head>
  <style>
  body{
    zoom: 100%;
  }
  nav {
      display: block;
  }
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    outline: 0;
    box-shadow: none;
    border: 0 !important;
    background-image: none;
  }
  /* Custom Select */
  .select {
    position: relative;
    display: block;
    width: 20em;
    height: 3em;
    line-height: 3;
    overflow: hidden;
    border-radius: .25em;
  }
  select {
    padding: 0 0 0 .5em;
    color: #fff;
    cursor: pointer;
  }
  select::-ms-expand {
    display: none;
  }
  /* Arrow */
  .select::after {
    content: '\25BC';
    position: absolute;
    padding: 0 1em;

    pointer-events: none;
  }
  /* Transition */
  .select:hover::after {
    color: #f39c12;
  }
  .select::after {
    -webkit-transition: .25s all ease;
    transition: .25s all ease;
  } -->
  /* unvisited link */
a:link {
    color: black;
}

/* visited link */
a:visited {
    color: black;
}

/* mouse over link */
a:hover {
    color: hotpink;
}

/* selected link */
a:active {
    color: blue;
}
  .add {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding-left: 8px;
    padding-right: 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin-left:20px;
    margin-right:20px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
.add:hover {
    background-color: white; /* Green */
    color: #4CAF50;
}
  </style>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <link rel="stylesheet" type="text/css" href="{% static 'css/styler.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/table1.css' %}">


  <script>
  function exit() {
    c=confirm("Bye Bye, Press Ok to close todays transaction ");
    if (c == true) {

      window.location="http://www.google.com";
    }}
  </script>
</head>

<body style="overflow: auto;">

  <header class="main-header" id="main-header">
    <div class="pen-title-area">
      <img src="{% static 'img/img1.png' %}"  width="50px"/>
      <div class="pen-title-text">
        <h1 id="pen-title" class="pen-title">
          <a class="pen-title-link" style="color:green;">`Noble
          </a>
        </h1>
        <div class="by">We Care For Your Money</div>
      </div>
    </div>

    <div class="signup-and-login">
      <p class="button button-editor-solid signup-button">Opening Balance:</p>
      <p class="button button-editor-solid signup-button">Stock Balance:</p>
      <p class="button button-editor-outline fork-button" onclick="exit()">Close!</p>


    </div>


  </header>

<div style= " min-height:200px;max-height:200px;">
    <div style="padding-top:50px;float: left; width: 100%;background-color: #e89233;">
      <center>
        <nav>


        <a  class="w3-btn w3-black" href="index.html"><img width=20px height=20px src={% static 'img/home.png' %} />Home</a>
        <a  style="padding-left:20px" class="w3-btn w3-black" href="mgretailer.html"><img width=20px height=20px src={% static 'img/mgtretailer.png' %} />Manage Retailers</a>
        <a style="padding-left:20px" class="w3-btn w3-black" href="https:\\www.google.com"><img width=20px height=20px src={% static 'img/depositor.png' %} />Depositors</a>
        <a style="padding-left:20px" class="w3-btn w3-black" href="https:\\www.google.com"><img width=20px height=20px src={% static 'img/transactions.png' %} />Transactions</a>
        <p>
          <br />
        </p>
<!-- </div> -->
        <!--<form name="myform" action="" method="POST">
<div align="center">
<select class="select" name="mydropdown">
<option value="Milk">Fresh Milk</option>
<option value="Cheese">Old Cheese</option>
<option value="Bread">Hot Bread</option>
</select>
</div>
</form>
-->  </nav>
     </center>
   </div>


<!--middle part of page between header and footer -->
<div style="width: 100%;">

    <!--left part-->
     <div style="float: left; width: 70%;">
       <center>
       <div class="table-title" style="margin-top: 20px; ">
         <h3>Transactions-Today</h3>
       </div>
<table class="table-fill" style="margin-bottom:20px;" >

<thead>
<tr>
<th class="text-left">Sno</th>
<th class="text-left">Retailers Name</th>
<th class="text-left">Total Request Limit</th>
<th class="text-left">Add Limit</th>
<th class="text-left">Balance</th>
</tr>
</thead>

<tbody class="table-hover">
  {% for retailer in r %}
<tr>
<td class="text-left">{{ forloop.counter }}</td>
<td class="text-left"><a href="https:\\www.google.com">{{ retailer.name }}</a></td>
<td class="text-left">$ 50,000.00</td>
<td class="text-left">
  <form action="addlimit.html" method="get" align="left">
  <!--  <input  style="height:20px" type="number" id="{{ retailer.id }}" name="amount"/>-->
<input  class="add" type="submit" value="Add Limit" />
    <input id="id" name="id" type="hidden" value="{{ retailer.id }}">
  </form>
</td>
<td class="text-left">{{ retailer.mtr }}</td>
</tr>
{% endfor %}

</tbody>
</table>


</center>
</div>

<!--Right part-->
<div style="float: left; width: 30%;">Middle Stuff</div>
</div>

</div>


<!--footer-->
<div style= " min-height:200px;max-height:200px;">
  <div style="padding-top:50px;float: left; width: 100%;background-color: #e89233;">
    <center>
      <a  class="w3-btn w3-black" href="https:\\www.google.com">Manage Retailers</a>
      <a style="padding-left:20px" class="w3-btn w3-black" href="https:\\www.google.com">Depositors</a>
      <a style="padding-left:20px" class="w3-btn w3-black" href="https:\\www.google.com">Transactions</a>
      <p>
        <br />
      </p>
<!--
<form name="myform" action="" method="POST">
<div align="center">
<select class="select" name="mydropdown">
<option value="Milk">Fresh Milk</option>
<option value="Cheese">Old Cheese</option>
<option value="Bread">Hot Bread</option>
</select>
</div>
</form>
-->
</center>
</div>
</div>

</body>
</html>
