{% load static %}
<html>
   <head>
      <style>
         body{
         zoom: 100%;
         }
         nav {
         display: block;
         }
         select {
         -webkit-appearance: none;
         -moz-appearance: none;
         -ms-appearance: none;
         appearance: none;
         outline: 0;
         box-shadow: none;
         border: 0 !important;
         background-image: none;
         }
         /* Custom Select */
         .select {
         position: relative;
         display: block;
         width: 20em;
         height: 3em;
         line-height: 3;
         overflow: hidden;
         border-radius: .25em;
         }
         select {
         padding: 0 0 0 .5em;
         color: #fff;
         cursor: pointer;
         }
         select::-ms-expand {
         display: none;
         }
         /* Arrow */
         .select::after {
         content: '\25BC';
         position: absolute;
         padding: 0 1em;
         pointer-events: none;
         }
         /* Transition */
         .select:hover::after {
         color: #f39c12;
         }
         .select::after {
         -webkit-transition: .25s all ease;
         transition: .25s all ease;
         } -->
         /* unvisited link */
         a:link {
         color: black;
         }
         /* visited link */
         a:visited {
         color: black;
         }
         /* mouse over link */
         a:hover {
         color: hotpink;
         }
         /* selected link */
         a:active {
         color: blue;
         }
         .add {
         background-color: #4CAF50; /* Green */
         border: none;
         color: white;
         padding-left: 8px;
         padding-right: 8px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 15px;
         margin-left:20px;
         margin-right:20px;
         cursor: pointer;
         -webkit-transition-duration: 0.4s; /* Safari */
         transition-duration: 0.4s;
         }
         .add:hover {
         background-color: white; /* Green */
         color: #4CAF50;
         }
      </style>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
      <link rel="stylesheet" type="text/css" href="{% static 'css/styler.css' %}">
      <link rel="stylesheet" type="text/css" href="{% static 'css/table1.css' %}">
      <script>
          function setid(option)
          { alert(option)
            //document.getElementById("opt").value=idea;
          }
          function handlechange(checkbox) {
            var1=document.getElementById("rqtlmt").value;

            if(checkbox.checked == true){document.getElementById("amtrcv").setAttribute("disabled", "disabled");
            document.getElementById("check").value="on";
            alert(  document.getElementById("check").value)
          }
            else{
              document.getElementById("check").value="off";
              document.getElementById("amtrcv").disabled=false;
            }
          }

         function exit() {
           c=confirm("Bye Bye, Press Ok to close todays transaction ");
           if (c == true) {

             window.location="http://www.google.com";
           }}
      </script>
   </head>
   <body style="overflow: auto;">



      <header class="main-header" id="main-header">
         <div class="pen-title-area">
            <img src="{% static 'img/img1.png' %}"  width="50px"/>
            <div class="pen-title-text">
               <h1 id="pen-title" class="pen-title">
                  <a class="pen-title-link" style="color:green;">`Noble
                  </a>
               </h1>
               <div class="by">We Care For Your Money</div>
            </div>
         </div>

         <div class="signup-and-login">

            <p style="height:40px" class="button button-editor-solid signup-button">Opening Balance:{{bookeep.obal}}</p>
             <p style="height:40px" class="button button-editor-solid signup-button">Total Lend: {{totallend}}</p>
              <p style="height:40px" class="button button-editor-solid signup-button">Total debt: {{totaldebt}}</p>
            <p style="height:40px" class="button button-editor-solid signup-button">Stock Balance:{{bookeep.cbal}}</p>
            <p style="height:40px" class="button button-editor-outline fork-button" onclick="exit()">Close!</p>

         </div>

      </header>

      <!--New Headr-->

         <div style="min-height:60px;max-height:60px; padding-top:20px; width: 100%;background-color: #e89233;">
            <center>
               <nav>
                  <a  class="w3-btn w3-black" href="index.html"><img width=20px height=20px src={% static 'img/home.png' %} />Home</a>
                  <a  style="padding-left:20px" class="w3-btn w3-black" href="mgretailer.html"><img width=20px height=20px src={% static 'img/mgtretailer.png' %} />Manage Retailers</a>
                  <a style="padding-left:20px" class="w3-btn w3-black" href="depositor.html"><img width=20px height=20px src={% static 'img/depositor.png' %} />Depositors</a>
                  <a style="padding-left:20px" class="w3-btn w3-black" href="transactions.html"><img width=20px height=20px src={% static 'img/transactions.png' %} />Transactions</a>

               </nav>
            </center>
         </div>

         <!--middle part of page between header and footer -->
         <div style="width: 100%;height:550px">
            <!--left part-->
            <div style="float: left; width: 50%; " >

                  <div class="table-title" style="margin-top: 20px;margin-left:50px">
                     <h3 style="margin-left:30%">Transactions-Today</h3>
                  </div>
                  <table class="table-fill" style=" margin-bottom:20px;margin-left:50px" >
                     <thead>
                        <tr>
                           <th class="text-left">Sno</th>
                           <th class="text-left">Retailers Name</th>
                           <th class="text-left">Request Limit</th>

                           <th class="text-left">Balance</th>
                        </tr>
                     </thead>
                     <tbody class="table-hover">
                        {% for retailer in r %}
                        <tr>
                           <td class="text-left">{{ forloop.counter }}</td>
                           <td class="text-left"><a href="https:\\www.google.com">{{ retailer.name }}</a></td>
                           <td class="text-left">Rs {{retailer.rqtlmt}}</td>

                           <td class="text-left" style="text-align:right">Rs {{ retailer.mtr }}</td>
                        </tr>

                        {% endfor %}
                     </tbody>
                  </table>

            </div>
            <!--Right part-->
            <div style="float: left; width: 50%;">

              <div class="table-title" style="margin-top:50px;margin-left:50px; background-color:#001E33">
                 <h3 style="margin-left:30%;color:#F4F6FB">New Transaction</h3>
              </div>
              <div style="width:400px;padding-top:30px;margin-left:60px;height:400px;background-color:#012456">
                <center>
                  <form action="newtransaction.html">
                  <table style="background-color:#012456;">
                    <tr style="height: 60px;">
                      <td style="background-color:#012456"><label style="font-family:Roboto;font-size:14px;color:white"><p style="padding-right:10px">Retailer's Name</p></label></td>
                      <td style="background-color:#012456">
                        <input placeholder="Retailer's Name" list="rname" name="retailername" size="10" required="required" style=" height:25px;width:160px;margin-left:50px;font-family:Roboto;font-size:12px;">
                        <datalist  id=rname >
                          {% for retailer in r %}
                        <option  value="{{retailer.name}} - {{retailer.addr}}"></option>
                        {% endfor %}
                      </datalist>
                    </input>
                      </td>
                    </tr>
                    <tr style="height: 60px;">
                      <td style="background-color:#012456"><label style="font-family:Roboto;font-size:14px;color:white">Requested Limit</label></td>
                      <td style="background-color:#012456"><input name="requestlimit" id="rqtlmt" onfocus="if(this.value=='0') this.value='';" onblur="if(this.value=='') this.value='0';" value="0" required="required" style=" margin-left:50px;font-family:Roboto;font-size:12px;" type="number" id="name" required="required" ></td>
                    </tr>
                    <tr style="height: 60px;">
                      <td style="background-color:#012456"><label style="font-family:Roboto;font-size:14px;color:white;padding-right:10px">Amount Recieved</label></td>
                      <td style="background-color:#012456"><input name="amountreceived" id="amtrcv" onfocus="if(this.value=='0') this.value='';" onblur="if(this.value=='') this.value='0';" value="0" required="required" style=" margin-left:50px;font-family:Roboto;font-size:12px;" type="number" id="name" required="required" ><br /><input id="check" style="margin-left:50px;" type="checkbox" value="off" name="check" onchange="handlechange(this);" >Same as above</td>

                    </tr>

                    <tr style="height: 60px;">
                      <td style="background-color:#012456"></td>
                      <td style="background-color:#012456;"><input required="required" style="height:25px;width:100px; margin-left:50px;font-family:Roboto;font-size:12px;" type="submit" value="Add Limit" />

                    </tr>


                  </table>
                  <input  name="id" type="hidden" value="">
                </form>
              </center>
              </div>
            </div></div>


<!--footer-->
<div style="width: 100%;">
<div style="min-height:60px;max-height:60px; padding-top:20px; width: 100%;background-color: #e89233;">
   <center>
      <nav>
         <a  href="index.html"><img width=20px height=20px src={% static 'img/home.png' %} />Home</a>
         <a  style="padding-left:20px" class="w3-btn w3-black" href="mgretailer.html"><img width=20px height=20px src={% static 'img/mgtretailer.png' %} />Manage Retailers</a>
         <a style="padding-left:20px" class="w3-btn w3-black" href="depositor.html"><img width=20px height=20px src={% static 'img/depositor.png' %} />Depositors</a>
         <a style="padding-left:20px" class="w3-btn w3-black" href="transactions.html"><img width=20px height=20px src={% static 'img/transactions.png' %} />Transactions</a>

      </nav>
   </center>
</div>
</div>
<div style="width: 100%;">
<div style="min-height:60px;max-height:60px; padding-top:20px; width: 100%;background-color: #e89233;">
   <center>
      <nav>
         <a  href="">Noble Agencies pvt ltd. <img width=10px height=10px src="{% static 'img/copyright.png' %}" /></a>
      </nav>
   </center>
</div>
</div>
       </body>
</html>
<!--
<script>
    function printDiv() {
        var divToPrint = document.getElementById('areaToPrint');
        newWin = window.open("");
        newWin.document.write(divToPrint.outerHTML);
        newWin.print();
        newWin.close();
   }
</script>
-->
