
{% load static %}
<html>
<head>
  <style>
.delimghover:hover {
    content: url("{% static 'img/deleteretailer2.png' %}");
}
  body{
    zoom: 100%;
  }
  nav {
      display: block;
  }
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    outline: 0;
    box-shadow: none;
    border: 0 !important;
    background-image: none;
  }
  /* Custom Select */
  .select {
    position: relative;
    display: block;
    width: 20em;
    height: 3em;
    line-height: 3;
    overflow: hidden;
    border-radius: .25em;
  }
  select {
    padding: 0 0 0 .5em;
    color: #fff;
    cursor: pointer;
  }
  select::-ms-expand {
    display: none;
  }
  /* Arrow */
  .select::after {
    content: '\25BC';
    position: absolute;
    padding: 0 1em;

    pointer-events: none;
  }
  /* Transition */
  .select:hover::after {
    color: #f39c12;
  }
  .select::after {
    -webkit-transition: .25s all ease;
    transition: .25s all ease;
  } -->
  /* unvisited link */
a:link {
    color: black;
}

/* visited link */
a:visited {
    color: black;
}

/* mouse over link */
a:hover {
    color: hotpink;
}

/* selected link */
a:active {
    color: blue;
}
  .add {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding-left: 8px;
    padding-right: 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin-left:20px;
    margin-right:20px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
.add:hover {
    background-color: white; /* Green */
    color: #4CAF50;
}
  </style>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <link rel="stylesheet" type="text/css" href="{% static 'css/styler.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/table1.css' %}">

  <script>
function newretailer()
{

}
function viewframe()
{
document.getElementById('updater').src = "/home/updateretailer?id=0"

}

  function exit() {
    c=confirm("Bye Bye, Press Ok to close todays transaction ");
    if (c == true) {

      window.location="http://www.google.com";
    }}
  </script>
</head>

<body style="overflow: auto;" onload="viewframe()">

  <header class="main-header" id="main-header">
    <div class="pen-title-area">
      <img src="{% static 'img/img1.png' %}"  width="50px"/>
      <div class="pen-title-text">
        <h1 id="pen-title" class="pen-title">
          <a class="pen-title-link" style="color:green;">`Noble
          </a>
        </h1>
        <div class="by">We Care For Your Money</div>
      </div>
    </div>

    <div class="signup-and-login">
      <p class="button button-editor-solid signup-button">Opening Balance:</p>
      <p class="button button-editor-solid signup-button">Stock Balance:</p>
      <p class="button button-editor-outline fork-button" onclick="exit()">Close!</p>
    </div>
  </header>

  <div style="width: 100%;">

      <!--left part-->
       <div style="float: left; width: 60%;">


<table class="table-fill" style="margin-bottom:20px;" >

<thead>
<tr>
<th class="text-left">Sno</th>
<th class="text-left">Retailers Name</th>
<th class="text-left">Mobile No</th>
<th class="text-left">Address</th>
<th class="text-left">Balance</th>
<th class="text-left">GSTIN</th>
<th class="text-left">Delete</th>
<th class="text-left">Update</th>
</tr>
</thead>

<tbody class="table-hover">
  {% for retailer in r %}
<tr>
<td class="text-left">{{ forloop.counter }}</td>
<td class="text-left">{{ retailer.name }}</td>
<td class="text-left">{{ retailer.mob }}</td>
<td class="text-left">{{ retailer.addr }}</td>
<td class="text-left">{{ retailer.mtr}}</td>
<td class="text-left">{{ retailer.gstin }}</td>
<td class="text-left">
<!-- delete retailer -->
<form onsubmit="return confirm('Are you sure you want delete this retailer?\n\n             {{ retailer.name }} - {{ retailer.addr }}  ');" align="center" action="deleteretailer.html"  method="get" >
    <input id="id" name="id" type="hidden" value="{{ retailer.id }}">
<input   width=20px height=20px type="image" src="{% static 'img/deleteretailer2.png' %}" />

</form>

</td>

<!-- update retailer -->
<td  class="text-left">


<form align="center" action="updateretailer.html" method="get" align="center" target="updater">

<input class="delimghover" width=20px height=20px type="image" src="{% static 'img/updateretailer.png' %}"/>

<input id="id" name="id" type="hidden" value="{{ retailer.id }}">

</form>

</td>
</tr>
{% endfor %}

</tbody>
</table>
</div>
 <div style="float: left; width: 40%;">
<!--Right -->
<iframe id="updater" name='updater'style="width: 400px;height:400px;overflow: auto;scrollbar-base-color:#ffeaff;">

</iframe>
</div>
</div>
</body>
</html>
