{% load static %}
<html>
<head>
  <style>

  /* unvisited link */
  a:link {
  color: black;
  }
  /* visited link */
  a:visited {
  color: black;
  }
  /* mouse over link */
  a:hover {
  color: hotpink;
  }
  /* selected link */
  a:active {
  color: blue;
  }

  </style>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <link rel="stylesheet" type="text/css" href="{% static 'css/styler.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/table1.css' %}">
</head>

<body style="overflow: auto;background-color:#3C5734" >


  <div style="min-height:60px;max-height:60px; padding-top:20px; width: 100%;background-color: #e89233;">
     <center>
        <nav>
           <a  class="w3-btn w3-black" href="index.html"><img width=20px height=20px src={% static 'img/home.png' %} />Home</a>
           <a  style="padding-left:20px" class="w3-btn w3-black" href="mgretailer.html"><img width=20px height=20px src={% static 'img/mgtretailer.png' %} />Manage Retailers</a>
           <a style="padding-left:20px" class="w3-btn w3-black" href="depositor.html"><img width=20px height=20px src={% static 'img/depositor.png' %} />Depositors</a>
           <a style="padding-left:20px" class="w3-btn w3-black" href="transactions.html"><img width=20px height=20px src={% static 'img/transactions.png' %} />Transactions</a>
           <a style="padding-left:20px" class="w3-btn w3-black" href="transactions.html"><img width=20px height=20px src={% static 'img/print.png' %} />Print</a>

        </nav>
     </center>
  </div>



  <center>
    <form action="">
    <div style="width:100%; margin-top: 20px;">
      <div style="float: left; width: 50%; ">
      <table cellspacing=20px>
        <tr><td style="padding-left:10px;padding-right:10px">Transactions from :</td><td><input type=date name="from" /></td></tr>
      </table>
      </div>
      <div style="float: left; width: 50%;  ">
      <table cellspacing=20px>
        <tr><td style="padding-left:10px;padding-right:10px">Transactions to :</td><td><input type=date name="to" /></td></tr>
      </table >
      </div>
    </div>
    <br /><br /><br />
    <input style="height:40px; width:100px" class="button button-editor-outline fork-button" type=submit value="Go" />
    </form>
<div style="height:500px overflow: auto; scrollbar-base-color:#ffeaff;">


  <div class="table-title" style="margin-top: 50px; width:100%;border:1px border-radius:0.5">
     <h3 style="">Transactions</h3>
  </div>

  <table class="table-fill" style=" width:80%;margin-bottom:20px;margin-left:50px" >
     <thead>
        <tr>
           <th class="text-left">Sno</th>
           <th class="text-left">Date</th>
           <th class="text-left">Retailers Name</th>
           <th class="text-left">Amount Debited</th>
           <th class="text-left">Amount Recieved</th>
           <th class="text-left">Balance</th>
        </tr>
     </thead>
     <tbody class="table-hover">

       <tr>
          <td class="text-left">1</td>
          <td class="text-left">1</td>
          <td class="text-left">1</td>
          <td class="text-left">1</td>
          <td class="text-left">1</td>
          <td class="text-left">1</td>
       </tr>




     </tbody>

   </table>
   </div>
</center>






<!--footer-->
<div style="width: 100%;">
  <div style="min-height:60px;max-height:60px; padding-top:20px; width: 100%;background-color: #e89233;">
     <center>
        <nav>
           <a  class="w3-btn w3-black" href="index.html"><img width=20px height=20px src={% static 'img/home.png' %} />Home</a>
           <a  style="padding-left:20px" class="w3-btn w3-black" href="mgretailer.html"><img width=20px height=20px src={% static 'img/mgtretailer.png' %} />Manage Retailers</a>
           <a style="padding-left:20px" class="w3-btn w3-black" href="depositor.html"><img width=20px height=20px src={% static 'img/depositor.png' %} />Depositors</a>
           <a style="padding-left:20px" class="w3-btn w3-black" href="transactions.html"><img width=20px height=20px src={% static 'img/transactions.png' %} />Transactions</a>
           <a style="padding-left:20px" class="w3-btn w3-black" href="transactions.html"><img width=20px height=20px src={% static 'img/print.png' %} />Print</a>

        </nav>
     </center>
  </div>
</div>
<div style="width: 100%;">
<div style="min-height:60px;max-height:60px; padding-top:20px; width: 100%;background-color: #e89233;">
   <center>
      <nav>
         <a  href="">Noble Software Solutions Pvt Ltd. <img width=10px height=10px src="{% static 'img/copyright.png' %}" /></a>
      </nav>
   </center>
</div>
</div>
</body>

</html>
