{% load static %}

  <html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <style>
    span { color: green; }
    table {
    border-collapse: collapse;
}

td {
    padding-top: .5em;
    padding-bottom: .5em;
}
    </style>
    <link rel="stylesheet" href="{% static 'css/updatestyle.css' %}">
  </head>

  <body >
    <font style="color:white;font-family:Roboto;font-size: 20px;">
        <center>
          <P>
            Update Information
          </P>
          <hr>
        </center>
    </font>
    <form action="">

    <br />
    {% for retailer in r %}
<center>


      <table>
        <tr>
          <td><label style="color:white;font-family:Roboto;font-size:14px;">Retailer's Name</label></td>
          <td><input style=" margin-left:50px;color:white;font-family:Roboto;font-size:12px;" type="text" id="name" required="required" value={{retailer.name}} /><span> *</span> </td>
        </tr>
        <tr>
          <td><label style="color:white;font-family:Roboto;font-size:14px;">Mobile no</label></td>
          <td><input style=" margin-left:50px;color:white;font-family:Roboto;font-size:12px;" type="tel" id="name" required="required" value={{retailer.mob}} /><span> *</span> </td>
        </tr>
        <tr>
          <td><label style="color:white;font-family:Roboto;font-size:14px;">Address</label></td>
          <td><input style=" margin-left:50px;color:white;font-family:Roboto;font-size:12px;" type="text" id="name" required="required" value={{retailer.addr}} /><span> *</span> </td>
        </tr>
        <tr>
          <td><label style="color:white;font-family:Roboto;font-size:14px;">Balance</label></td>
          <td><input style=" margin-left:50px;color:white;font-family:Roboto;font-size:12px;" type="text" id="name" required="required" value={{retailer.mtr}} /><span> *</span> </td>
        </tr>
        <tr>
          <td><label style="color:white;font-family:Roboto;font-size:14px;">GSTIN</label></td>
          <td><input style=" margin-left:50px;color:white;font-family:Roboto;font-size:12px;" type="text" id="name" required="required" value={{retailer.gstin}} /><span> *</span> </td>
        </tr>
        <tr>
          <td></td><td> <input style="color:white;font-family:Roboto;font-size:14px;" type="submit" value="Update"  </td>
        </tr>

      </table>

</center>







    {% endfor %}
  </form>
  </body>
  </html>
